[program:auto_out]
directory=/home/rjgj/_personal/auto_out/
command=sh service.sh
autostart=true
autorestart=true

stderr_logfile=/var/log/supervisor/auto_out.err.log
stdout_logfile=/var/log/supervisor/auto_out.out.log
